<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9YG7C4CCC5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-9YG7C4CCC5');
</script>
  <link rel="stylesheet" href="style.css">
    <title>Neverland</title>
    <link rel="stylesheet" href="style.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7147610483646909"
     crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div style="color: rgb(148, 121, 224);">
        <h1>Neverland</h1>
      </div>      
      <p>Welcome to Neverland.</p>
      <div>
        <br>
        <br>
        <button class="rounded" style="background-color: transparent; border: 3px solid rgb(70, 15, 143); font-size: 28px;">
          <a href="project">Games</a>
        </button>        
        <br>
        <br>
        <button class="rounded" style="background-color: transparent; border: 3px solid rgb(70, 15, 143); font-size: 28px;">
          <a href="movies">Movies</a>
        </button>
        <br>
        <br>
        <button class="rounded" style="background-color: transparent; border: 3px solid rgb(70, 15, 143); font-size: 28px;">
          <a href="settings">Settings</a>
        </button>
        <br>
        <br>
        <button class="rounded" style="background-color: transparent; border: 3px solid rgb(70, 15, 143); font-size: 28px;">
          <a href="about">About</a>
        </button>
      </div>
    <div>
  </body>
  <style>
    .container h1 {
      animation: neon 1s ease-in-out infinite alternate;
    }
    @keyframes neon {
      from {
        text-shadow: 0 0 5px rgb(148, 121, 224), 0 0 10px rgb(148, 121, 224), 0 0 15px rgb(52, 9, 155), 0 0 20px rgb(52, 9, 155), 0 0 25px rgb(52, 9, 155), 0 0 30px rgb(52, 9, 155), 0 0 35px rgb(52, 9, 155);
      }
      to {
        text-shadow: 0 0 10px rgb(148, 121, 224), 0 0 15px rgb(148, 121, 224), 0 0 20px rgb(52, 9, 155), 0 0 25px rgb(52, 9, 155), 0 0 30px rgb(52, 9, 155), 0 0 35px rgb(52, 9, 155), 0 0 40px rgb(52, 9, 155);
      }
    }
  </style>  
</html>
