<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9YG7C4CCC5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9YG7C4CCC5');
    </script>
    <title>Neverland - Store</title>
    <link rel="stylesheet" href="style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7147610483646909" crossorigin="anonymous"></script>
    <style>
      body {
        font-family: Arial, regular;
      }
      .navbar-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 10px;
        position: relative;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 98%; /* Adjust based on your layout */
        font-size: 15px;
      }
      .navbar a {
        text-decoration: none;
        color: #afa6ffcc;
        padding: 10px 20px;
      }
      .navbar .brand {
        font-weight: bolder;
        letter-spacing: 2px;
        font-size: 18px;
      }
      .navbar .middle {
        display: flex;
        justify-content: center;
        flex: 1;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .navbar .right {
        display: flex;
      }
      .bottom-bar {
        width: calc(100% - 40px); /* Adjust based on padding */
        max-width: 95%; /* Adjust based on max-width of .navbar */
        height: 1px;
        background-color: #867ea5;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="navbar-wrapper">
      <div class="navbar">
        <div class="left">
          <a href="index.html" class="brand">NEVERLAND</a>
        </div>
        <div class="middle">
          <a href="store.html#!/~/products">PRODUCTS</a>
        </div>
        <div class="right">
          <a href="store.html#!/~/account">MY ACCOUNT</a>
          <a href="store.html#!/~/search">SEARCH</a>
          <a href="store.html#!/~/cart">CART</a>
        </div>
      </div>
      <br>
      <div class="bottom-bar"></div>
    </div>
    <br>
    <h2 style="color: #5b1ac4; text-align: center;">Welcome!</h2>
    <br>
    <div id="my-store-105294921"></div>
    <div>
      <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?105294921&data_platform=code&data_date=2024-06-16" charset="utf-8"></script>
      <script type="text/javascript">
        xProductBrowser(
          "categoriesPerRow=3",
          "views=grid(20,3) list(60) table(60)",
          "categoryView=grid",
          "searchView=list",
          "id=my-store-105294921"
        );
      </script>
    </div>
    <br>
    <h2 style="color: #5b1ac4; text-align: center;">FAQ</h2>
    <p class="small-text" style="color: #afa6ffcc; font-size: 22px; text-align: center; max-width: 50%; margin: 0 auto;">What products do you guys sell?<br>
    <span style="font-size: 18px; color: #dad6ffcc;">
    -We sell a wide variety of brand new electronic tech accessories, apparel & more!
    </span>
    </p>
    <br>
    <p class="small-text" style="color: rgba(175, 166, 255, 0.8); font-size: 22px; text-align: center; max-width: 50%; margin: 0 auto;">Is this store safe?<br>
    <span style="font-size: 18px; color: rgba(218, 214, 255, 0.8);">
    -Yes! Your information is safe with Ecwid and all of our orders are either through Stripe or Paypal.
    </span>
    </p>
    <br>
    <p class="small-text" style="color: rgba(175, 166, 255, 0.8); font-size: 22px; text-align: center; max-width: 50%; margin: 0 auto;">How long is delivery?<br>
    <span style="font-size: 18px; color: rgba(218, 214, 255, 0.8);">
    -We ship orders out either the same day or the next day & depending on the product will arrive in 5-12 business days!
    </span>
    </p>
    <br>
    <p class="small-text" style="color: rgba(175, 166, 255, 0.8); font-size: 22px; text-align: center; max-width: 50%; margin: 0 auto;">How can I trust you guys?<br>
    <span style="font-size: 18px; color: rgba(218, 214, 255, 0.8);">
    -We have fulfilled over 1200+ orders and have over 1200+ happy customers! 
    </span>
    </p>
    <br>
    <p class="small-text" style="color: rgba(175, 166, 255, 0.8); font-size: 22px; text-align: center; max-width: 50%; margin: 0 auto;">Can I return a product?<br>
    <span style="font-size: 18px; color: rgba(218, 214, 255, 0.8);">
    -If you are unhappy with a product, you can return it within 7 days of delivery. There's no additional charge besides the shipping cost. 
     </span>
    </p>
    <br>
    <br>
    <br>
    <!-- <div>
    <p class="small-text" style="color: #5b1ac4; font-size: 16px; text-align: center; max-width: 50%; margin: 0 auto;">Neverland - 2024<br>
    <br>
    <br>
    <p class="small-text" style="color: #5b1ac4; font-size: 16px; text-align: center; max-width: 50%; margin: 0 auto;">Contact:  +1 (415)-413-6234<br>
    <br>
    <br>
    <br>
    </div> -->
  </body>
</html>
